\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2 **COMPLETED**}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution to Problem 2 }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 3 **COMPLETED**}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution to Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 8 **COMPLETED**}{3}}
\newlabel{key}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution to Problem 8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 6 **COMPLETED**}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution to Problem 6a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution to Problem 6b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4 **COMPLETED**}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution to Problem 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Source Code Screenshot}}{5}}
\newlabel{fig:pythoncode}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1 **COMPLETED**}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Solution to Problem 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solution to Problem 9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Solution to Problem 7}{7}}
